<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>index</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/main.js"></script>
<!-- http://blog.templatemonster.com/demos/responsive-sliding-drawer-menu-with-lightbox-effect/demo/index.html -->
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="menu_btn">menu</a>
            <nav>
                <div class="hamburger_menu">
                    <div class="logo">
                        <a href="index.html">GUCCI</a>
                    </div>
                    <ul>
                        <li><a href="menu1.html">menu1</a></li>
                        <li><a href="menu2.html">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="overlay"></div>    
    </div>
    <div class="container2">
                <ul>
                    <li>
                        <div class="item" id="item1">
                            <div class="bgImage"></div>
                            <div class="typography">
                                <h1>Gucci 2017 cruise collection</h1>
                                <h2></h2>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item" id="item2">
                            <div class="bgImage"></div>
                            <div class="typography">
                                <h1>Gucci 2016 F/W collection</h1>
                                <h2></h2>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item" id="item3">
                            <div class="bgImage"></div>
                            <div class="typography">
                                <h1>Gucci 2016 S/S collection</h1>
                                <h2></h2>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item" id="item4">
                            <div class="bgImage"></div>
                            <div class="typography">
                                <h1>Designed by Alessandro Michele</h1>
                                <h2></h2>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
<script>
var itemOnNum = 1;
var timer = setInterval("onTimer()", 8000);

//  var audio;

     changeItem(1);

/* 
     audio = new Audio("music/bgm01.mp3");
     audio.volume = 0.5;
     audio.loop = true;
     audio.play();            
*/
           
function onTimer() {
    if(itemOnNum < 4) {
         itemOnNum++;
     } else {
         itemOnNum = 1;
     }

        changeItem(itemOnNum);
     }

        function changeItem($arg) {
        $(".item").removeClass("on");

         var selector = "#item" + $arg;
        $(selector).addClass("on");
    }
			    
</script>
</body>
</html>