<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu2</title>
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body>
    <header>
    </header>
    <div id="search">
      <input type="text" placeholder="검색어를 입력하세요" id="filter-search" />
    </div>
    <div id="buttons"></div>      
    <div id="gallery">
            <img src="images/fw1.jpg" data-tags="FW16, womenswear" alt="fw1" />
            <img src="images/fw2.jpg" data-tags="FW16, womenswear" alt="fw2" />
            <img src="images/fw3.jpg" data-tags="FW16, menswear" alt="fw3" />
            <img src="images/fw4.jpg" data-tags="FW16, menswear" alt="fw4" />
            <img src="images/fw5.jpg" data-tags="FW16, menswear" alt="fw5" />
            <img src="images/fw6.jpg" data-tags="FW16, womenswear" alt="fw6" />
            <img src="images/fw15_1.jpg" data-tags="FW15, womenswear" alt="fw15_1"/>
            <img src="images/fw15_2.jpg" data-tags="FW15, womenswear" alt="fw15_2" />
            <img src="images/fw15_3.jpg" data-tags="FW15, menswear" alt="fw15_3" />
            <img src="images/fw15_4.jpg" data-tags="FW15, menswear" alt="fw15_4" />
            <img src="images/fw15_5.jpg" data-tags="FW15, womenswear" alt="fw15_5" />
            <img src="images/ss1.jpg" data-tags="SS16, womenswear" alt="ss1" />
            <img src="images/ss2.jpg" data-tags="SS16, womenswear" alt="ss2" />
            <img src="images/ss3.jpg" data-tags="SS16, menswear" alt="ss3" />
            <img src="images/ss4.jpg" data-tags="SS16, womenswear" alt="ss4" />
            <img src="images/ss5.jpg" data-tags="SS16, menswear" alt="ss5" />
            <img src="images/ss6.jpg" data-tags="SS16, menswear" alt="ss6" />
            <img src="images/ss15_1.jpg" data-tags="SS15, womenswear" alt="ss15_1" />
            <img src="images/ss15_2.jpg" data-tags="SS15, womenswear" alt="ss15_2" />
            <img src="images/ss15_3.jpg" data-tags="SS15, menswear" alt="ss15_3" />
            <img src="images/ss15_4.jpg" data-tags="SS15, womenswear" alt="ss15_4" />
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/filter-tags.js"></script>
      <script src="js/filter-search.js"></script>
  </body>
</html>