body {
    margin: 0;
    padding: 0;
    background: #000000;
    overflow: hidden;
}
.container2 {
    width: 100%;
    height: 100%;
}
.container2 ul {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}
.item {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#item1 .bgImage {
    background:url(../images/image01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#item2 .bgImage {
    background:url(../images/image02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#item3 .bgImage {
    background:url(../images/image03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#item4 .bgImage {
    background:url(../images/image04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.bgImage {
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 3s;
    -webkit-transition-timing-function: linear;
    
    transition: opacity 3s;
    transition-timing-function: linear;
}
.on .bgImage {
    opacity: 1;
    -webkit-transition: opacity 5s;
    -webkit-transition-timing-function: linear;
    
    transition: opacity 5s;
    transition-timing-function: linear;
}
.typography {
    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    /* 전환 효과를 위한 부분*/
    opacity: 0;
    top: 50%;
    
    -webkit-transition: opacity 1s, top 2s;
    -webkit-transition-timing-function: linear;
    
    transition: opacity 1s, top 2s;
    transition-timing-function: linear;
}
.on .typography {
    /* 전환 효과를 위한 부분*/
    opacity: 1;
    top: 40%;
    -webkit-transition: opacity 2s, top 2s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-delay: 2.5s;
    
    transition: opacity 2s, top 2s;
    transition-timing-function: ease-out;
    transition-delay: 2.5s;
}
.typography h1 {
    font-family: Verdana;
    font-size: 3em;
    font-weight: bolder;
    text-shadow: black 0.1em 0.1em 0.2em;
    color: #FFFFFF;
}
.typography h2 {
    font-family: Verdana;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: black 0.1em 0.1em 0.2em;
    color: #FFFFFF;
}

