@import url(http://fonts.googleapis.com/css?family=Karla:400,700);


/* 필터,검색바 전체 옵션 */
#buttons, #search {
	text-align: center;
	margin-bottom: 30px;}

/* 필터버튼 */
button {
	background-color: transparent;
	border: none;
	padding: 3px 10px 4px 10px;
	border-radius: 4px;
	color: #333;
	font-family: 'Karla', sans-serif;
	font-size: 100%;}

button:hover, button.active {
	background-color: #25211e;
	color: #c5bb98;
	cursor: pointer;}


/* 검색바 */
input {
	font-size: 120%;
	border: 1px solid #999;
	padding: 5px;}
input:hover {
	border: 1px solid #666;}
input:focus {
	border: 1px solid #00cccc;
	outline: none;}


/* 이미지*/
#gallery {
    overflow: hidden;
	text-align: center;
	max-width: 1020px;
	margin: 0 auto;}

#gallery img {
	width: 150px;
	border-radius: 3px;
	border: 8px solid #fff;
	margin: 6px;
    -webkit-box-shadow: 0 0 3px 3px #ebebeb;
    box-shadow: 0 0 3px 3px #ebebeb;
	float: right;}


